
// Literals
FOR_KEYWORD: "for";

// State Machines
/* There are three types of states for a state machine.
 * 1. Accepting states
 * 2. Currently rejecting states
 * 3. Permanently rejecting state (-1)
 *
 * The user of the tokenizer-generater defines state transitions
 */

// Rules follow this format:
/*
TOKEN_NAME: (ACCEPTING_STATES) {
  (START_STATE, CONSUMED_CHARACTER) -> OUTPUT_STATE;
};
*/

// Examples:
IDENTIFIER: 1 {
  (0, [_a-zA-Z]) -> 1;
  (1, [_a-zA-Z0-9]) -> 1;
};

// Accepts both "impl" and "implements".
IMPL_KEYWORD: (4, 10) {
  (0, 'i') -> 1;
  (1, 'm') -> 2;
  (2, 'p') -> 3;
  (3, 'l') -> 4;
  (4, 'e') -> 5;
  (5, 'm') -> 6;
  (6, 'e') -> 7;
  (7, 'n') -> 8;
  (8, 't') -> 9;
  (9, 's') -> 10;
};

/*
Parsing a token looks something like:



int state = 0;
while (1) {
  codepoint_t character = next_char(ctx);

  step_all_DFAs(dfas, next_char(ctx));

  int possibly = count_possibly_accpeting_DFAs(dfas);
  int currently = count_accepting_DFAs(dfas);

  if (!possibly) {
    ERROR("Could not parse tokens.");
  }

  if ((currently == 1)) {
    resetDFAs(dfas);
    return new_token(ctx);
  }
}
*/

ANOTHER_EXAMPLE: 20 {
  ((40-50), 'q') -> 0;
};
