%include <string.h>
%define ARRSIZE 30000
%code static char array[ARRSIZE];
%code static char *ptr;

PLUS: "+";
MINUS: "-";
RS: ">";
LS: "<";
LBRACK: "[";
RBRACK: "]";
PUTC: ".";
GETC: ",";

%ignore COMMENT
COMMENT: 1 { (0, [^+-\[\]><.,]) -> 1; };

runprogam <- {memset(array, 0, ARRSIZE), ptr = array}
             char*
             {rule=leaf(COMMENT)}

char <- PLUS   {++*ptr}
      / MINUS  {--*ptr}
      / RS     {++ptr}
      / LS     {--ptr}
      / LBRACK {
        if (*ptr == 0) {
          int m = 1;
          while(m) {
            ctx->pos++;
            if (ctx->tokens[ctx->pos].kind == BF_TOK_LBRACK) m++;
            if (ctx->tokens[ctx->pos].kind == BF_TOK_RBRACK) m--;
          }
          ctx->pos++;
        }
      }
      / RBRACK {
        if (*ptr) {
          int m = 1;
          while (m) {
            ctx->pos--;
            if (ctx->tokens[ctx->pos].kind == BF_TOK_LBRACK) m--;
            if (ctx->tokens[ctx->pos].kind == BF_TOK_RBRACK) m++;
          }
          ctx->pos++;
        }
      }
      / PUTC   {putchar(*ptr)}
      / GETC   {*ptr=getchar()}
      / COMMENT {}