
// Syntax
EQ: "=";
CEQ: ":=";
SEMI: ";";
DOT: ".";
COMMA: ",";
OPEN: "(";
CLOSE: ")";
HASH: "#";

// Operators
LT: "<";
LEQ: "<=";
GT: ">";
GEQ: ">=";
PLUS: "+";
MINUS: "-";
STAR: "*";
DIV: "/";

// Keywords
VAR: "var";
PROC: "procedure";
CONST: "const";
BEGIN: "begin";
END: "end";
IF: "if";
THEN: "then";
WHILE: "while";
DO: "do";
ODD: "odd";
CALL: "call";

// Literals
IDENT: (1, 2) {
  (0, [_a-zA-Z]) -> 1;
  ((1, 2), [_a-zA-Z]) -> 2;
};

NUM: 2 {
  // [-+]?[0-9]+
  (0, [-+]) -> 1;
  ((0, 1, 2), [0-9]) -> 2;
};
