
##########
# PARSER #
##########

# Hierarchical syntax
Grammar         <- Definition* EOF

Definition      <- FragDef / CommDef / TokenDef / RuleDef
FragDef         <- FRAG TOKIDENT  LEFTARROW RightSide
CommDef         <- COMM TOKIDENT  LEFTARROW RightSide
TokenDef        <-      TOKIDENT  LEFTARROW RightSide
RuleDef         <-      RULEIDENT LEFTARROW RightSide

RightSide       <- (ExprMod+) (SLASH ExprMod+)*
ExprMod         <- (AND / NOT)* ExprBase (QUESTION / STAR / PLUS)*
ExprBase        <- TOKIDENT  !LEFTARROW
                 / RULEIDENT !LEFTARROW
                 / STRLIT
                 / OPEN RightSide CLOSE
                 / CHARCLASS
                 / DOT
                 / BBrack

BBrack          <- LBRACK (&LBRACK BBrack / !RBRACK .)* RBRACK
