
######################################################################################

# Full file
TokenFile <- (_ TokenDef)* _

# Comments
_ <- ([ \t\r\n\v]+ / "/*" (!"*/" .)* "*/" / "//" [^\n]*)*

# Basics
num <- '-'?[0-9]+ # must be convertable to int
ident <- [_A-Z]+
char <- '\\' [nrt'"\[\]\\] / !'\\' .

# Groupings
numset <- num /
          '(' _ num _ "-" _ num _ ')' /
          '(' _ numset _ ("," _ numset _)* ')'
charset <- "'" char "'" /
           '[' '^'? ((!']' char '-' !']' char) / !']' char)+ ']'
pair <- '(' _ numset _ ',' _ charset _ ')'

# Definitions
LitDef <- '"' (!'"' char)* '"'
SMDef <- numset _ '{' ( _ pair _ '->' _ num (';' / [\n]+) _)+ '}'
TokenDef <- ident _ ':' _ (LitDef / SMDef) _ ';'

######################################################################################
